  <!DOCTYPE HTML>
    <HTML>
	<HEAD>
	<meta name="viewport" content="with=device-width, initial scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	
	
	<TITLE>Dr.RPCAU UNIVERSITY</TITLE>
	
	
    <style>
        
		.maindiv{width:40%;
					height:300px;
					position:relative;
					left:55%;
					top:40%;
					
					background-image:url("images/campus.jpg");
					background-size:100% 100%;
					box-shadow:1px 2px 10px 5px aqua;
					animation:slider 9s infinite linear;
				}
			@keyframes slider{0%{background-image:url("images/campus.jpg");}
							10%{background-image:url("images/10.jpg");}
							20%{background-image:url("images/temple.jpg");}
							30%{background-image:url("images/3.jpg");}
							40%{background-image:url("images/college.jfif");}
							50%{background-image:url("universityimage/arialview.jpg");}
							70%{background-image:url("universityimage/canteen.jpeg");}
							90%{background-image:url(""universityimage/library.jpg");}
							
			
			
			}
		
  
        
    </style>
	</HEAD>
	<BODY>
	<section class="sub-header">
	<nav>
	<a href="index.html"><img src="images/logo.gif"></a>
		<div class="nav-links">
			<ul> 
				<li><a href="">HOME</a></li>
				<li><a href="D:\HTML5 Program\Activities\Dr.RPCAU\University.html">ABOUT US</a></li>
				<li><a href="">COURSE</a></li>
				<li><a href="register.html">REGISTER</a></li>
				<li><a href="">PLACEMENT</a></li>
				<li><a href="">CONTACT</a></li>
				<li><a href="">COLLEGES</a></li>
			</ul>
			</div>	
	</nav>
	<div class="maindiv"></div>
	
					<UL ID="menu">			
						<li><a><b>Colleges</b></a>
									<ul>
										<li><A href="COLLEGES/ag.html">Tirhut College of Agriculture</A></li><br><br>
										<LI><A href="COLLEGES/horticulture.html">Pt. Deen Dayal Upadhyay College of Horticulture and Forestry</A></LI><br><br>
										<LI><A href="COLLEGES/fisheries.html">College of Fisheries</A></LI><br><br>
										<LI><A href="COLLEGES/ccs.html">College of Community Science</A></LI><br><br>
										<LI><A href="COLLEGES/cae.html">College of Agricultural Engineering</A></LI><br><br>
										<LI><A href="COLLEGES/biotech.html">College of Basic Sciences and Humanities</A></LI><br><br>
										<LI><A href="COLLEGES/pg.html">PG </A></LI><br><br>
										<LI><A href="COLLEGES/mba.html">MBA</A></LI>
									</UL>
						</LI>
					</UL>
			    
		 
		    
	
	</BODY>
	</HTML>