<HTML>
	<HEAD>
			<TITLE>Colleges</TITLE>
		<LINK type="text/css"rel="stylesheet"href="ExternalStylesheet/homestylesheet.css" />
		<SCRIPT type="text/javascript"src="jquery-1.8.3.js"></SCRIPT>
		<SCRIPT type="text/javascript">
				$(document).ready(function(){
				$('#menu ul').hide();
				$('#menu li a').mouseenter(function() {
				$(this).next().slideToggle('slow');
		}
		);
		});
</SCRIPT>
<STYLE type="text/css">
ul{margin-right:700px}
body {font-family: Arial,sans-serif;font-size:0.9em;background-color:lavender;}
#menu,ul#menu ul { /* stylizing the<a> menu and the list nested in the menu*/list-style-type:none;margin:20px;padding: 10;width:100em;height:200px;colr:voilet; }
#menu li a { /* stylizing the<a>elements nested in list items of the menu */background: darkcyan;color: #fff;padding: 1.2em;}
#menu li a:hover { /* stylizing the<a>elements nested in list items of the menu when mouse is placed or moved over them */background: black;}
#menu li ul li a {background:white;color:darkcyan;padding-left: 20px;}
div{ margin-left:400px; display:inline;}
</STYLE>
</HEAD>
	<BODY>
	
		
					<UL ID="menu">			
						<li><a><b>Colleges</b></a>
									<ul>
										<li><A href="COLLEGES/ag.html">Tirhut College of Agriculture</A></li><br><br>
										<LI><A href="COLLEGES/horticulture.html">Pt. Deen Dayal Upadhyay College of Horticulture and Forestry</A></LI><br><br>
										<LI><A href="COLLEGES/fisheries.html">College of Fisheries</A></LI><br><br>
										<LI><A href="COLLEGES/ccs.html">College of Community Science</A></LI><br><br>
										<LI><A href="COLLEGES/cae.html">College of Agricultural Engineering</A></LI><br><br>
										<LI><A href="COLLEGES/biotech.html">College of Basic Sciences and Humanities</A></LI><br><br>
										<LI><A href="COLLEGES/pg.html">PG </A></LI><br><br>
										<LI><A href="COLLEGES/mba.html">MBA</A></LI>
									</UL>
						</LI>
					</UL>
				
				
	</BODY>
</HTML>
